<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_widget_preview"
        android:contentDescription="@string/thumbnail" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag_partial"
        android:text="@string/appwidget_text"
        android:padding="8sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:layout_marginTop="56dp"
        android:textStyle="bold|italic" />
</FrameLayout>