<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            >
            <TextView
                android:id="@+id/text_currentpath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                tools:text="/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas/a/b/c/d/d/d/d/d/d/d//s//s/s/d/d/d/ddasddsdfsdafsadhas"
                android:padding="8dp"
                android:textSize="16sp"
                android:visibility="gone"
                />

        </HorizontalScrollView>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bg_shadow"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filemanager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        />




    

</FrameLayout>