<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_bg_white_grey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_filefolder_icon"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:scaleType="fitXY"
            tools:src="@drawable/ic_folder"

            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="64dp"
            android:orientation="vertical"

            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/text_filefolder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="Downloads" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_filefolder_info1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"

                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="24 Files"


                    />

                <TextView
                    android:id="@+id/text_filefolder_datecreated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    tools:text="january 10, 1980"

                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada"

                />


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>


